<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NASA-TLX — Coleta Integrada ao Google Sheets</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    :root{
      --brand:#0b4ba7;
      --brand-2:#0f7ae5;
      --bg:linear-gradient(135deg,#0b4ba7,#15c6bf);
      --ok:#2e7d32;
      --danger:#c62828;
      --muted:#64748b;
      --card:#ffffff;
    }
    *{box-sizing:border-box}
    html{min-height:100%}
    body{min-height:100%; margin:0; padding:16px; background:var(--bg); font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; color:#0f172a;}
    .app{width:100%; max-width:980px; margin:0 auto; background:var(--card); border-radius:20px; box-shadow:0 20px 50px rgba(0,0,0,.2); overflow:hidden;}
    .header{background:var(--brand); color:#fff; padding:24px;}
    .header h1{margin:0 0 6px; font-size:22px; font-weight:700;}
    .header p{margin:0; opacity:.9}
    .progress-wrap{margin-top:16px; height:8px; background:rgba(255,255,255,.25); border-radius:999px; overflow:hidden}
    .progress{height:100%; width:0; background:#34d399; transition:width .35s ease}
    .content{padding:24px}
    .page{display:none; animation:fade .25s ease}
    .page.active{display:block}
    @keyframes fade{from{opacity:0; transform:translateY(8px)} to{opacity:1; transform:none}}
    h2{font-size:20px; margin:0 0 14px; color:#0b4ba7}
    .grid{display:grid; gap:16px}
    @media(min-width:720px){.grid.cols-2{grid-template-columns:1fr 1fr}}
    .card{background:#f8fafc; border:1px solid #e2e8f0; border-radius:16px; padding:16px}
    .form-row{margin-bottom:14px}
    label{display:block; font-weight:600; margin:0 0 6px}
    input[type="text"],input[type="number"],select{width:100%; padding:12px 14px; border:2px solid #e2e8f0; border-radius:12px; font-size:16px; background:#fff; outline:0; transition:border-color .2s,box-shadow .2s}
    input:focus,select:focus{border-color:var(--brand-2); box-shadow:0 0 0 4px rgba(15,122,229,.12)}
    .error{display:none; color:var(--danger); font-size:13px; margin-top:6px}
    .invalid{border-color:var(--danger)!important; animation:shake .35s}
    @keyframes shake{0%,100%{transform:translateX(0)} 25%{transform:translateX(-6px)} 75%{transform:translateX(6px)}}
    .tags{display:flex; flex-wrap:wrap; gap:8px; align-items:center; border:2px solid #e2e8f0; border-radius:12px; padding:8px; background:#fff}
    .tags input{border:0; outline:0; flex:1; padding:8px 6px; font-size:14px; min-width:160px}
    .tag{background:var(--brand); color:#fff; padding:6px 10px; border-radius:999px; display:inline-flex; gap:8px; align-items:center; font-size:13px}
    .tag button{all:unset; cursor:pointer; line-height:1; border-radius:999px; padding:0 4px; background:rgba(255,255,255,.18)}
    .dropdown{position:relative}
    .menu{position:absolute; left:0; right:0; top:100%; z-index:20; background:#fff; border:1px solid #e2e8f0; border-radius:12px; box-shadow:0 12px 30px rgba(0,0,0,.08); max-height:220px; overflow:auto; display:none}
    .menu div{padding:10px 12px; cursor:pointer}
    .menu div:hover{background:#f1f5f9}
    .factor{background:#ffffff; border:1px solid #e2e8f0; border-radius:16px; padding:14px}
    .factor h3{margin:0 0 8px; font-size:16px; color:#0b4ba7}
    .factor p{margin:0 0 10px; color:#475569; font-size:14px}
    .scale-wrap{margin-top:6px}
    .scale{position:relative; height:56px; background:#f1f5f9; border:2px solid #cbd5e1; border-radius:14px; cursor:pointer; touch-action:none}
    .tick{position:absolute; top:0; bottom:0; width:2px; background:#94a3b8}
    .tick[data-big="1"]{background:#64748b; width:3px}
    .tick-label{position:absolute; top:60px; font-size:11px; transform:translateX(-50%); color:#475569}
    .scale-legend{display:flex; justify-content:space-between; gap:10px; margin-top:18px; color:#475569; font-weight:600; font-size:13px; flex-wrap:wrap; text-align:center}
    .value{margin-top:10px; text-align:center; font-weight:700; color:#0b4ba7}
    .marker{position:absolute; top:0; bottom:0; width:3px; background:#ef4444; transform:translateX(-50%); pointer-events:none}
    .thumb{position:absolute; top:50%; transform:translate(-50%,-50%); width:28px; height:28px; border-radius:999px; background:#ef4444; border:3px solid #fff; box-shadow:0 4px 14px rgba(0,0,0,.25); display:grid; place-items:center; color:#fff; font-weight:700; font-size:12px; cursor:grab}
    .thumb:active{cursor:grabbing}
    .nav{display:flex; justify-content:space-between; gap:12px; margin-top:18px; padding-top:16px; border-top:1px solid #e2e8f0; flex-wrap:wrap}
    .btn{border:0; border-radius:12px; padding:12px 18px; font-weight:700; font-size:15px; cursor:pointer; transition:transform .15s, box-shadow .15s; display:inline-flex; align-items:center; gap:8px}
    .btn.primary{background:var(--brand); color:#fff}
    .btn.secondary{background:#e2e8f0; color:#0b4ba7}
    .btn.success{background:#2e7d32; color:#fff}
    .btn.warn{background:#f59e0b; color:#111827}
    .btn:hover{transform:translateY(-1px); box-shadow:0 8px 18px rgba(0,0,0,.08)}
    .footer{padding:14px; text-align:center; background:#f8fafc; border-top:1px solid #e2e8f0; color:#64748b; font-size:12px}
    iframe{border:0; border-radius:12px; width:100%; aspect-ratio:16/9}
  
  .info-box {
    background-color: #e0f0ff; /* azul claro */
    border: 2px dotted #0b4ba7; /* borda pontilhada na cor da marca */
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    color: #0b4ba7;
  }
  .info-box p {
    margin: 0 0 6px;
  }

</style>
</head>
<body>
  <main class="app" role="application" aria-label="Formulário NASA-TLX">
    <header class="header">
      <h1>NASA-TLX</h1>
      <p>Avaliação de Carga de Trabalho — escalas (0–100) + 15 comparações pareadas</p>
      <div class="progress-wrap"><div id="progress" class="progress" style="width:20%"></div></div>
    </header>
    <section class="content">
      <div id="page1" class="page active">
        <h2>1) Caracterização da Coleta</h2>
        <div class="grid cols-2">
          <div class="card">
            <div class="form-row"><label for="idParticipante">ID Participante</label><input id="idParticipante" type="text" placeholder="Ex.: P01" required><div id="err-id" class="error">Informe o ID (ex.: P01).</div></div>
            <div class="form-row"><label for="dataColeta">Data da realização</label><input id="dataColeta" type="date" required lang="pt-BR"><div id="err-dataColeta" class="error">Selecione a data.</div></div>
            <div class="form-row"><label for="nivelMissao">Nível da missão</label><select id="nivelMissao" required><option value="">Selecione…</option><option value="A">A</option><option value="B">B</option><option value="C">C</option></select><div id="err-nivelMissao" class="error">Selecione o nível.</div></div>
            <div class="form-row"><label for="turno">Turno</label><select id="turno" required><option value="">Selecione…</option><option value="AM">Manhã</option><option value="PM">Tarde</option></select><div id="err-turno" class="error">Selecione o turno.</div></div>
            <div class="form-row"><label for="nivelPiloto">Nível do piloto/operador</label><select id="nivelPiloto" required><option value="">Selecione…</option><option value="Júnior">Júnior</option><option value="Pleno">Pleno</option><option value="Sênior">Sênior</option></select><div id="err-nivelPiloto" class="error">Selecione o nível do piloto.</div></div>
            <div class="form-row"><label for="caracterizacao">Caracterização (gerado automaticamente)</label><input id="caracterizacao" type="text" readonly></div>
          </div>
          <div class="card">
            <div class="form-row">
              <label>Pesquisadores responsáveis</label>
              <div class="dropdown">
                <div id="tags" class="tags" aria-live="polite"><input id="pesqInput" placeholder="Digite para buscar…" autocomplete="off" /></div>
                <div id="menu" class="menu" role="listbox" aria-label="Sugeridos"></div>
              </div>
              <div id="err-pesq" class="error">Selecione pelo menos um pesquisador.</div>
            </div>
          </div>
        </div>
        <div class="nav"><span></span><button class="btn primary" id="next1">Próximo ➜</button></div>
      </div>

      <div id="page2" class="page">
        <h2>2) Informações do Participante</h2>
        <div class="grid cols-2">
          <div class="card">
            <div class="form-row"><label for="idade">Idade</label><input id="idade" type="number" min="18" max="100" placeholder="Ex.: 29" required><div id="err-idade" class="error">Informe a idade.</div></div>
            <div class="form-row"><label for="tempoOceaneering">Tempo na empresa (anos)</label><input id="tempoOceaneering" type="number" min="0" max="50" placeholder="Ex.: 3" required><div id="err-emp" class="error">Informe o tempo na empresa.</div></div>
            <div class="form-row"><label for="tempoProfissao">Tempo na profissão (anos)</label><input id="tempoProfissao" type="number" min="0" max="50" placeholder="Ex.: 6" required><div id="err-prof" class="error">Informe o tempo na profissão.</div></div>
          </div>
          <div class="card">
            <div class="info-box">
              <p>As informações acima são usadas apenas para caracterização da amostra.</p>
              <p><strong>Dica:</strong> Você pode usar as setas nas escalas (na próxima etapa) para ajustar em passos de 5.</p>
            </div>
          </div>
        </div>
        <div class="nav"><button class="btn secondary" id="back2">◀ Voltar</button><button class="btn primary" id="next2">Próximo ➜</button></div>
      </div>

      <div id="page3" class="page">
        <h2>3) Instruções de Preenchimento</h2>
        <div class="card">
          <p>O NASA-TLX mede a carga de trabalho percebida em <strong>duas partes</strong>:</p>
          <ol><li><strong>Escalas (0–100)</strong> — atribua um valor a cada uma das seis dimensões.</li><li><strong>Comparações pareadas</strong> — em cada par, escolha qual dimensão pesou mais.</li></ol>
          <div class="hint">As escalas vão de <strong>0 a 100</strong> com marcações a cada <strong>5</strong>. Clique na barra ou use as setas do teclado para ajustar. O ponto <strong>0</strong> está visível à esquerda.</div>
          <iframe src="https://www.youtube.com/embed/u6CgelaBd_8" allowfullscreen title="Tutorial NASA-TLX"></iframe>
        </div>
        <div class="nav"><button class="btn secondary" id="back3">◀ Voltar</button><button class="btn primary" id="next3">Próximo ➜</button></div>
      </div>

      <div id="page4" class="page">
        <h2>4) Parte 1 — Avaliação das Escalas (0–100)</h2>
        <div class="hint">Clique/arraste o marcador vermelho. Também é possível usar as setas do teclado (passo de 5).</div>
        <div id="scales" class="grid cols-2"></div>
        <div class="nav"><button class="btn secondary" id="back4">◀ Voltar</button><button class="btn primary" id="next4">Próximo ➜</button></div>
      </div>

      <div id="page5" class="page">
        <h2>5) Parte 2 — Comparações Pareadas (15 pares)</h2>
        <div class="card">Para cada par, marque a dimensão que teve <strong>maior impacto</strong> na sua carga de trabalho na tarefa.</div>
        <div id="pairs" class="grid cols-2" style="margin-top:12px"></div>
        <div class="nav">
          <button class="btn secondary" id="back5">◀ Voltar</button>
          <div style="display:flex; gap:10px; flex-wrap:wrap">
            <button class="btn success" id="sendSheets">Enviar para Google Sheets</button>
            <button class="btn warn" id="exportExcel">Baixar Excel (backup)</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">© 2025 — NASA-TLX | Desenvolvido para uso acadêmico e profissional (NEGEP)</footer>
  </main>

<script>
  // === CONFIG ===
  const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbxFKs0vhuTDA9iRHzD-GHN5Sa8g4rrFRGMD-PtYhzzp4hFw_J33xedy3RSdTs3tQJPS/exec";

  
  const SUBMIT_TOKEN = (window.crypto && crypto.randomUUID) ? crypto.randomUUID() : (Date.now().toString(36)+Math.random().toString(36).slice(2));
// Estado & helpers
  let SENDING = false;
  const $ = s => document.querySelector(s);
  const $$ = s => [...document.querySelectorAll(s)];
  const progress = pct => $('#progress').style.width = pct + '%';
  const show = n => {
    $$('.page').forEach(p=>p.classList.remove('active'));
    $('#page'+n).classList.add('active');
    progress((n/5)*100);
    if(n===4 && !$('#scales').dataset.ready){buildScales(); $('#scales').dataset.ready='1'}
    if(n===5 && !$('#pairs').dataset.ready){buildPairs(); $('#pairs').dataset.ready='1'}
    window.scrollTo({top:0,behavior:'smooth'});
  };

  // Fatores/descrições (NASA-TLX)
  const FATORES = ["Mental","Física","Temporal","Desempenho","Esforço","Frustração"];
  const DESC = {
    "Mental":"Quanta atividade mental e perceptiva foi exigida? A tarefa foi fácil ou exigente, simples ou complexa?",
    "Física":"Quanta atividade física foi exigida? A tarefa foi fácil ou exigente, leve ou extenuante?",
    "Temporal":"Quanta pressão de tempo você sentiu? O ritmo foi lento e tranquilo ou rápido e frenético? (Quanto maior a demanda temporal percebida, maior o valor deve ser atribuído.)",
    "Desempenho":"Quão bem-sucedido(a) você acredita que foi em atingir os objetivos da tarefa?",
    "Esforço":"Quão intensamente você teve que se esforçar para alcançar seu nível de desempenho?",
    "Frustração":"Quão inseguro(a), desanimado(a) ou estressado(a) você se sentiu durante a tarefa?"
  };
  const EXTREMOS = {
    "Mental": ["Muito Baixa","Muito Alta"],
    "Física": ["Muito Baixa","Muito Alta"],
    "Temporal": ["Muito Baixa","Muito Alta"],
    "Desempenho": ["Excelente","Ruim"],
    "Esforço": ["Muito Baixo","Muito Alto"],
    "Frustração": ["Muito Baixa","Muito Alta"]
  };

  // Estado das respostas
  const valores = Object.fromEntries(FATORES.map(f => [f, null]));
  const pares = []; for(let i=0;i<FATORES.length;i++){ for(let j=i+1;j<FATORES.length;j++){ pares.push([FATORES[i],FATORES[j]]); } }

  // Caracterização automática
  const dataColeta = $('#dataColeta'), nivelMissao = $('#nivelMissao'), turno = $('#turno'), caracterizacao = $('#caracterizacao');
  const updateCar = () => {
  const d = dataColeta.value;
  const n = nivelMissao.value;
  const t = turno.value;
  const np = $('#nivelPiloto').value;

  if (!d || !n || !t || !np) return;

  const [Y, M, D] = d.split('-');

  // Mapeia o nível do piloto para abreviação
  let npAbrev = '';
  if (np === 'Júnior') npAbrev = 'J';
  else if (np === 'Pleno') npAbrev = 'P';
  else if (np === 'Sênior') npAbrev = 'S';

  caracterizacao.value = `${D}${M}${Y.slice(-2)}${n}${t}${npAbrev}`;
};

[dataColeta, nivelMissao, turno, $('#nivelPiloto')].forEach(el => el.addEventListener('change', updateCar));

  // Validações
  function setErr(id, ok){ const err = $('#'+id); if(ok) err.style.display='none'; else err.style.display='block'; }
  function validateP1(){
    let ok = true;
    if(!dataColeta.value){ok=false; setErr('err-dataColeta', false); dataColeta.classList.add('invalid')} else setErr('err-dataColeta', true);
    if(!nivelMissao.value){ok=false; setErr('err-nivelMissao', false); nivelMissao.classList.add('invalid')} else setErr('err-nivelMissao', true);
    if(!turno.value){ok=false; setErr('err-turno', false); turno.classList.add('invalid')} else setErr('err-turno', true);
    if(!$('#tags').dataset.count){ok=false; setErr('err-pesq', false); $('#tags').classList.add('invalid')} else setErr('err-pesq', true);
    if(!$('#nivelPiloto').value){ok=false; setErr('err-nivelPiloto', false); $('#nivelPiloto').classList.add('invalid')} else setErr('err-nivelPiloto', true);
    if(!$('#idParticipante').value){ok=false; setErr('err-id', false); $('#idParticipante').classList.add('invalid')} else setErr('err-id', true);
    ok ? show(2) : scrollToFirstError();
  }
  function validateP2(){
    let ok = true;
    const idade=$('#idade'), emp=$('#tempoOceaneering'), prof=$('#tempoProfissao');
    [idade,emp,prof].forEach(el=>el.classList.remove('invalid'));
    if(!idade.value){ok=false; $('#err-idade').style.display='block'; idade.classList.add('invalid')} else $('#err-idade').style.display='none';
    if(!emp.value){ok=false; $('#err-emp').style.display='block'; emp.classList.add('invalid')} else $('#err-emp').style.display='none';
    if(!prof.value){ok=false; $('#err-prof').style.display='block'; prof.classList.add('invalid')} else $('#err-prof').style.display='none';
    ok ? show(3) : scrollToFirstError();
  }
  function validateScales(){ const un = FATORES.filter(f=>valores[f]===null); if(un.length){ alert("Por favor, atribua um valor (0–100) a todas as escalas."); return; } show(5); }
  function scrollToFirstError(){ const el=document.querySelector('.invalid'); if(el) el.scrollIntoView({behavior:'smooth',block:'center'}); }

  // Pesquisadores (tags + autocomplete)
  const PESQ = ["Adam","Filipe","Hugo","Iris","Izadora","Jonathan","Karine","Lucas Eduardo","Mari","Nathalia","Rafael","Thiago"].sort((a,b)=>a.localeCompare(b,'pt-BR'));
  const tags = $('#tags'), inp = $('#pesqInput'), menu = $('#menu'); const stateSel = new Set();
  function renderMenu(filter=''){ const items=PESQ.filter(p=>p.toLowerCase().includes(filter.toLowerCase()) && !stateSel.has(p)); menu.innerHTML=items.map(p=>`<div role="option">${p}</div>`).join(''); menu.style.display=items.length?'block':'none'; }
  function addTag(name){ if(stateSel.has(name)) return; stateSel.add(name); const tag=document.createElement('span'); tag.className='tag'; tag.innerHTML=`${name} <button aria-label="Remover ${name}">×</button>`; tag.querySelector('button').onclick=()=>{stateSel.delete(name); tag.remove(); tags.dataset.count=stateSel.size||''; renderMenu(inp.value)}; tags.insertBefore(tag, inp); tags.dataset.count=stateSel.size||''; inp.value=''; renderMenu(''); }
  inp.addEventListener('input',()=>renderMenu(inp.value)); inp.addEventListener('focus',()=>renderMenu(inp.value));
  document.addEventListener('click',e=>{ if(!menu.contains(e.target) && e.target!==inp) menu.style.display='none' });
  menu.addEventListener('click',e=>{ if(e.target.closest('div')) addTag(e.target.textContent) });

  // Navegação
  $('#next1').onclick = validateP1; $('#back2').onclick = ()=>show(1); $('#next2').onclick = validateP2; $('#back3').onclick = ()=>show(2); $('#next3').onclick = ()=>show(4); $('#back4').onclick = ()=>show(3); $('#next4').onclick = validateScales; $('#back5').onclick = ()=>show(4);

  // Escalas
  function buildScales(){
    const root=$('#scales'); root.innerHTML='';
    FATORES.forEach((fator,idx)=>{
      const card=document.createElement('div'); card.className='factor'; const [low,high]=EXTREMOS[fator];
      card.innerHTML = `
        <h3>${fator}</h3>
        <p>${DESC[fator]}</p>
        <div class="scale-wrap">
          <div class="scale" id="scale-${idx}" role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-label="${fator}"></div>
          <div class="scale-legend"><span>${low}</span><span>50</span><span>${high}</span></div>
          <div class="value">Valor selecionado: <span id="val-${idx}">—</span></div>
        </div>`;
      root.appendChild(card);
      const scale=card.querySelector('.scale');
      for(let i=0;i<=100;i+=5){ const t=document.createElement('div'); t.className='tick'; if(i%10===0) t.dataset.big='1'; t.style.left=i+'%'; scale.appendChild(t);
        if(i%20===0 || i===0 || i===50 || i===100){ const lab=document.createElement('div'); lab.className='tick-label'; lab.textContent=i; lab.style.left=(i===100?99:i)+'%'; scale.appendChild(lab); } }
      const marker=document.createElement('div'); marker.className='marker'; marker.style.left='0%';
      const thumb=document.createElement('div'); thumb.className='thumb'; thumb.style.left='0%'; thumb.textContent='0';
      scale.append(marker,thumb);
      const setVal=(pct)=>{ pct=Math.max(0,Math.min(100,Math.round(pct/5)*5)); marker.style.left=pct+'%'; thumb.style.left=pct+'%'; thumb.textContent=pct; valores[fator]=pct; card.querySelector('#val-'+idx).textContent=String(pct); scale.setAttribute('aria-valuenow', String(pct)); };
      const rectPos=(clientX)=>{ const r=scale.getBoundingClientRect(); return ((clientX-r.left)/r.width)*100; };
      scale.addEventListener('click',e=>setVal(rectPos(e.clientX)));
      const beginDrag=()=>{ const move=e=>setVal(rectPos(e.clientX||e.touches[0].clientX)); const up=()=>{document.removeEventListener('mousemove',move); document.removeEventListener('mouseup',up); document.removeEventListener('touchmove',move); document.removeEventListener('touchend',up);}; document.addEventListener('mousemove',move); document.addEventListener('mouseup',up); document.addEventListener('touchmove',move,{passive:false}); document.addEventListener('touchend',up); };
      thumb.addEventListener('mousedown',e=>{e.stopPropagation(); beginDrag()}); scale.addEventListener('mousedown',()=>beginDrag());
      thumb.addEventListener('touchstart',e=>{e.preventDefault(); beginDrag()},{passive:false}); scale.addEventListener('touchstart',e=>{e.preventDefault(); beginDrag()},{passive:false});
      scale.addEventListener('keydown',e=>{ const cur=valores[fator]??0; if(['ArrowLeft','ArrowDown'].includes(e.key)){setVal(cur-5); e.preventDefault();} if(['ArrowRight','ArrowUp'].includes(e.key)){setVal(cur+5); e.preventDefault();} if(e.key==='Home'){setVal(0); e.preventDefault();} if(e.key==='End'){setVal(100); e.preventDefault();} });
    });
  }

  // Comparações
  function buildPairs(){
    const root=$('#pairs'); root.innerHTML='';
    pares.forEach((par,i)=>{
      const c=document.createElement('div'); c.className='card';
      c.innerHTML = `
        <div style="font-weight:700;margin-bottom:8px">Comparação ${i+1}</div>
        <label style="display:block;padding:10px;border:2px solid #e2e8f0;border-radius:10px;margin-bottom:8px;cursor:pointer">
          <input type="radio" name="pair${i}" value="${par[0]}" /> ${par[0]}
        </label>
        <label style="display:block;padding:10px;border:2px solid #e2e8f0;border-radius:10px;cursor:pointer">
          <input type="radio" name="pair${i}" value="${par[1]}" /> ${par[1]}
        </label>`;
      root.appendChild(c);
    });
  }

  // Cálculo de pesos e score
  function computePesosScore(){
    const pesos=Object.fromEntries(FATORES.map(f=>[f,0]));
    for(let i=0;i<pares.length;i++){ const sel=document.querySelector(`input[name="pair${i}"]:checked`); if(!sel) return {ok:false,msg:`Responda a comparação ${i+1}.`}; pesos[sel.value]++; }
    let score=0; FATORES.forEach(f=>score += (valores[f]??0)*pesos[f]); score/=15; return {ok:true,pesos,score};
  }

  // Envio ao Google Sheets com debounce + fallback no-cors
  async function sendToSheets(event)
{
  if (event) event.preventDefault();
    
  if (window.__sending__) { console.warn('Blocked double submit'); return; }
  window.__sending__ = true; // guard
if(!$('#caracterizacao').value || !$('#nivelMissao').value || !$('#nivelPiloto').value || !$('#idParticipante').value ||
       !$('#idade').value || !$('#tempoOceaneering').value || !$('#tempoProfissao').value){ alert("Preencha todos os campos obrigatórios antes de enviar."); return; }
    if(FATORES.some(f=>valores[f]===null)){ alert("Preencha todas as escalas (0–100) antes de enviar."); return; }
    const res = computePesosScore(); if(!res.ok){ alert(res.msg); return; }

    // Normaliza ID e monta dedupeKey
    let pidRaw = $('#idParticipante').value.trim();
    let pid = pidRaw.toUpperCase();
    pid = pid.replace(/^P(\d)$/,'P0$1'); // P1 -> P01
    const key = pid + '|' + $('#caracterizacao').value.trim().toUpperCase();

    const btnSend = $('#sendSheets');
    if(SENDING){ alert('Envio em andamento. Aguarde.'); return; }
    SENDING = true; if(btnSend){ btnSend.disabled=true; btnSend.textContent='Enviando...'; btnSend.setAttribute('aria-busy','true'); }

    const dados = {
      idParticipante: pid,
      caracterizacao: $('#caracterizacao').value.trim(),
      nivelMissao: $('#nivelMissao').value,
      nivelPiloto: $('#nivelPiloto').value,
      pesquisadores: [...stateSel].join(', '),
      idade: $('#idade').value.trim(),
      tempoEmpresa: $('#tempoOceaneering').value.trim(),
      tempoProfissao: $('#tempoProfissao').value.trim(),
      mental: valores["Mental"] ?? 0,
      fisica: valores["Física"] ?? 0,
      temporal: valores["Temporal"] ?? 0,
      desempenho: valores["Desempenho"] ?? 0,
      esforco: valores["Esforço"] ?? 0,
      frustracao: valores["Frustração"] ?? 0,
      pesoMental: res.pesos["Mental"] ?? 0,
      pesoFisica: res.pesos["Física"] ?? 0,
      pesoTemporal: res.pesos["Temporal"] ?? 0,
      pesoDesempenho: res.pesos["Desempenho"] ?? 0,
      pesoEsforco: res.pesos["Esforço"] ?? 0,
      pesoFrustracao: res.pesos["Frustração"] ?? 0,
      scoreFinal: res.score,
      dedupeKey: key,
      submitToken: SUBMIT_TOKEN
    };

    // Tentativa 1: sem preflight
    try{
      const response = await fetch(SCRIPT_URL, { method:"POST", headers:{"Content-Type":"text/plain;charset=utf-8"}, body: JSON.stringify(dados) });
      const txt = await response.text();
      alert("Registro salvo! (" + txt + ")"); location.reload(); return;
    }catch(e1){ console.warn("Falha no modo simples:", e1); }
    // Tentativa 2: no-cors
    try{
      await fetch(SCRIPT_URL, { method:"POST", mode:"no-cors", body: JSON.stringify(dados) });
      alert("Registro enviado (modo compatibilidade). Verifique a planilha."); location.reload();
    }catch(e2){
      if(btnSend){ btnSend.disabled=false; btnSend.textContent="Enviar para Google Sheets"; btnSend.removeAttribute("aria-busy"); }
      SENDING=false;
      alert("Erro ao enviar: " + e2.message);
    }
  }

  function exportExcelLocal(){
    const res = computePesosScore(); if(!res.ok){ alert(res.msg); return; }
    const pid=$('#idParticipante').value.trim().toUpperCase().replace(/^P(\d)$/,'P0$1');
    const id=$('#idade').value.trim(); const emp=$('#tempoOceaneering').value.trim(); const prof=$('#tempoProfissao').value.trim();
    const car=$('#caracterizacao').value.trim(); const nmiss=$('#nivelMissao').value; const npil=$('#nivelPiloto').value;
    if(!car || !nmiss || !npil || !pid || !id || !emp || !prof){ alert("Preencha todos os campos obrigatórios antes de exportar."); return; }
    const pesquisadores=[...stateSel].join(', ');
    const meta=[["ID PARTICIPANTE",pid],["CARACTERIZAÇÃO",car],["NÍVEL DA MISSÃO",nmiss],["NÍVEL DO PILOTO",npil],["PESQUISADORES",pesquisadores],["IDADE",id],["TEMPO NA EMPRESA",emp],["TEMPO NA PROFISSÃO",prof],["SCORE FINAL (0–100)",res.score]];
    const resumo=[["Fator","Nota (0–100)","Peso (0–15)","Produto"], ...FATORES.map(f=>[f,valores[f]??0,res.pesos[f],(valores[f]??0)*res.pesos[f]]), ["","","Total",res.score]];
    const brutos=[["Fator","Valor (%)"],...FATORES.map(f=>[f,valores[f]??0]),[],["Par","Escolha"],...pares.map((par,i)=>{const sel=document.querySelector(`input[name="pair${i}"]:checked`); return [`${par[0]} vs ${par[1]}`, sel?sel.value:""];})];
    const wb=XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet(meta),"Caracterização"); XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet(resumo),"NASA-TLX"); XLSX.utils.book_append_sheet(wb, XLSX.utils.aoa_to_sheet(brutos),"Dados brutos"); XLSX.writeFile(wb, `${car||"nasa_tlx"}.xlsx`);
    alert("Arquivo exportado com sucesso.");
  }

  $('#sendSheets').onclick = sendToSheets;
  $('#exportExcel').onclick = exportExcelLocal;

  // Iniciar páginas e progresso
  const $pages = ['#page1','#page2','#page3','#page4','#page5'];
  $pages.forEach((id,idx)=>{ if(!document.querySelector(id)) { console.warn('Página faltando', id);} });
  show(1);
</script>

</body>
</html>